VITE_APP_VERSION = v1.4.1
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL = https://mantisdashboard.io
VITE_APP_BASE_NAME = /
VITE_GOOGLE_CLIENT_ID=6738575064-cp066sbkpo1mdh6mcadi2p7k2siaf1pe.apps.googleusercontent.com
